# irma_api_common

./: .gitignore  README.md  build.gradle
src/main/java/org/irmacard/api/common/: ApiClient.java  AttributeBasedSignature.java  AttributeDisjunction.java  AttributeDisjunctionList.java  AttributeIdentifier.java  ClientQr.java  ClientRequest.java  CredentialRequest.java  DisclosureProofRequest.java  DisclosureProofResult.java  DisclosureQr.java  DisclosureRequest.java  IdentityProviderRequest.java  IrmaDisclosure.java  IrmaQr.java  IrmaSignedMessage.java  IssuingRequest.java  JwtParser.java  JwtSessionRequest.java  ProtocolVersion.java  SchemeManagerQr.java  ServiceProviderRequest.java  SessionRequest.java  SessionType.java  SignatureClientRequest.java  SignatureProofRequest.java  SignatureProofResult.java
src/main/java/org/irmacard/api/common/disclosure/: DisclosureProofRequest.java  DisclosureProofResult.java  ServiceProviderRequest.java
src/main/java/org/irmacard/api/common/exceptions/: ApiError.java  ApiErrorMessage.java  ApiException.java
src/main/java/org/irmacard/api/common/issuing/: IdentityProviderRequest.java  IssuingRequest.java
src/main/java/org/irmacard/api/common/signatures/: SignatureClientRequest.java  SignatureProofRequest.java  SignatureProofResult.java
src/main/java/org/irmacard/api/common/timestamp/: Timestamp.java  TimestampSignature.java
src/main/java/org/irmacard/api/common/util/: AttributeDisjuctionSerializer.java  AttributeIdentifierSerializer.java  Base64BigIntegerSerializer.java  ByteArrayToBase64TypeAdapter.java  CredentialIdentifierSerializer.java  GsonUtil.java  GsonUtilBuilder.java  IrmaDisclosureSerializer.java  IssuerIdentifierSerializer.java  ProofSerializer.java  ProtocolVersionSerializer.java  PublicKeyIdentifierSerializer.java
src/main/java/org/irmacard/credentials/: Attributes.java
src/main/java/org/irmacard/credentials/idemix/proofs/: ProofD.java  ProofDBuilder.java  ProofList.java  ProofPListBuilder.java
src/main/java/org/irmacard/credentials/idemix/util/: Crypto.java
src/main/java/org/irmacard/credentials/info/: AttributeDescription.java  FileReader.java  IssuerDescription.java
src/main/java/org/irmacard/verification/common/: AttributeDisjunction.java  AttributeIdentifier.java  DisclosureProofRequest.java  DisclosureProofResult.java  DisclosureQr.java  ServiceProviderRequest.java
src/main/java/org/irmacard/verification/common/util/: AttributeDisjuctionSerializer.java  GsonUtil.java  ProofSerializer.java
src/test/java/org/irmacard/api/common/util/: AttributeDisjunctionSerializerTest.java
src/test/java/org/irmacard/credentials/idemix/: IRMACryptoTest.java  IRMAStoreTest.java
src/test/java/org/irmacard/credentials/info/config/: TestBasicParse.java
