group = 'org.irmacard.api'
version = '2.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url 'https://credentials.github.io/repos/maven2/'
    }
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.http-client:google-http-client:1.43.3'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.7'
    implementation 'de.henku.jpaillier:jpaillier:0.1.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

if ( project.hasProperty('mavenRepositoryIRMA') ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}