apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

version = '1.1.4'
group = 'org.irmacard.api'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "com.google.code.gson:gson:2.2.2"
    compile "com.google.http-client:google-http-client:1.20.0"
    compile "commons-codec:commons-codec:1.10"
    compile "commons-io:commons-io:2.6"
    compile "de.henku.jpaillier:jpaillier:0.1.2"
    compile "io.jsonwebtoken:jjwt:0.6.0"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "org.bouncycastle:bcpkix-jdk15on:1.50"
    compile "org.bouncycastle:bcprov-jdk15on:1.58"
    compile "org.slf4j:slf4j-api:1.7.25"

    testCompile "junit:junit:4.11"
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
